{
  "name": "shopassistant",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "server": "npm start --prefix server", 
    "client": "npm run dev --prefix client", 
    "dev": "concurrently \"npm run server\" \"npm run client\"" 
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}